# PocketTemple

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maha/leviathan/pockettemple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/leviathan/pockettemple/: AddPura.java  AddPuras.java  DetailBangunan.java  DetailPura.java  EditPura.java  InfoUmumPura.java  ListBangunanPura.java  ListPura.java  Main.java  MapFrag.java  MoreDetail.java  MyListPura.java  Setting.java  Splash.java  testActivity.java  testFrag.java
app/src/main/java/com/maha/leviathan/pockettemple/adapter/: CustomListPuraAdapter.java  CustomListPuraEntityAdapter.java
app/src/main/java/com/maha/leviathan/pockettemple/controller/: PocketTempleController.java
app/src/main/java/com/maha/leviathan/pockettemple/objects/: Desa.java  Karakterisasi.java  Pancawara.java  Pura.java  PuraEntity.java  PurnamaTilem.java  Saptawara.java  Sasih.java  Wuku.java
app/src/main/java/com/maha/leviathan/pockettemple/other/: CustomRequest.java  PocketTempleImageUploader.java  TouchImageView.java  (+2 more)
app/src/main/res/layout/: account_loggedin.xml  activity_account.xml  activity_add_puras.xml  activity_detail_bangunan.xml  activity_detail_pura.xml  activity_edit_pura.xml  activity_main.xml  activity_more_detail.xml  activity_registrasi.xml  activity_setting.xml  activity_test.xml  addpura_layout.xml  infoumumpura_layout.xml  listbangunanpura_layout.xml  listfrag_layout.xml  listrow.xml  listrowdetailpura.xml  mapfrag_layout.xml  oraoret.xml  testfrag_layout.xml
app/src/main/res/menu/: menu_add_puras.xml  menu_detail_bangunan.xml  menu_detail_pura.xml  menu_edit_pura.xml  menu_more_detail.xml  menu_registrasi.xml  menu_setting.xml  menu_sign_in.xml  menu_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
