<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maha.leviathan.pockettemple.DetailPura">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="1dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoDragView="@+id/dragViewDetail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="fill_parent"
                android:layout_height="200dp"></com.daimajia.slider.library.SliderLayout>

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView1"
                android:layout_below="@+id/slider"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/buttonMoreDetail" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="More Details"
                android:id="@+id/buttonMoreDetail"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55eeeeee"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragViewDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/keliatanDetail"
                android:orientation="horizontal">
            </LinearLayout>

            <com.maha.leviathan.pockettemple.other.TouchImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewFotoPura"/>

        </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
