<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragmentMapEditPura" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/fragmentMapEditPura">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Update Pura Location to Current Location"
                android:id="@+id/buttonUpdateLoc" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_below="@+id/buttonUpdateLoc">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextNamaPuraEdit"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Nama / Name"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/editTextAlamatPuraEdit"
                    android:layout_below="@+id/editTextNamaPuraEdit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="Alamat / Address"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDeskripsiEdit"
                    android:layout_below="@+id/editTextAlamatPuraEdit"
                    android:layout_centerHorizontal="true"
                    android:hint="Deskripsi / Description"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karakterisasi"
                    android:id="@+id/textView80"
                    android:layout_below="@+id/editTextDeskripsiEdit"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerKarakterisasiEdit"
                    android:layout_below="@+id/textView80"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desa"
                    android:id="@+id/textView81"
                    android:layout_below="@+id/spinnerKarakterisasiEdit"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerDesaEdit"
                    android:layout_below="@+id/textView81"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Data"
                    android:id="@+id/buttonUpdateData"
                    android:layout_below="@+id/layoutSasihEdit"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:id="@+id/buttonEditFoto"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/layoutSasihEdit"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Odalan"
                    android:id="@+id/textView82"
                    android:layout_below="@+id/spinnerDesaEdit"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerJenisOdalanEdit"
                    android:entries="@array/jenisOdalan"
                    android:layout_below="@+id/textView82"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerJenisOdalanEdit"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/layoutWukuEdit">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pancawara"
                        android:id="@+id/textView83"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerPancarawaEdit"
                        android:layout_below="@+id/textView83"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saptawara"
                        android:id="@+id/textView85"
                        android:layout_below="@+id/spinnerPancarawaEdit"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerSaptawaraEdit"
                        android:layout_below="@+id/textView85"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wuku"
                        android:id="@+id/textView86"
                        android:layout_below="@+id/spinnerSaptawaraEdit"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerWukuEdit"
                        android:layout_below="@+id/textView86"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutWukuEdit"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_alignParentStart="true"
                    android:id="@+id/layoutSasihEdit">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purnama/Tilem"
                        android:id="@+id/textView87"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerPurnamaTilemEdit"
                        android:layout_below="@+id/textView87"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sasih"
                        android:id="@+id/textView91"
                        android:layout_below="@+id/spinnerPurnamaTilemEdit"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerSasihEdit"
                        android:layout_below="@+id/textView91"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>