<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragmentMapAddPura" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/fragmentMapAddPura">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextNamaPuraInsert"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Nama / Name"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/editTextAlamatPuraInsert"
                    android:layout_below="@+id/editTextNamaPuraInsert"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="Alamat / Address"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDeskripsiInsert"
                    android:layout_below="@+id/editTextAlamatPuraInsert"
                    android:layout_centerHorizontal="true"
                    android:hint="Deskripsi / Description"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karakterisasi"
                    android:id="@+id/textView99"
                    android:layout_below="@+id/editTextDeskripsiInsert"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerKarakterisasiInsert"
                    android:layout_below="@+id/textView99"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desa"
                    android:id="@+id/textView100"
                    android:layout_below="@+id/spinnerKarakterisasiInsert"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerDesaInsert"
                    android:layout_below="@+id/textView100"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Data"
                    android:id="@+id/buttonInsertData"
                    android:layout_below="@+id/layoutSasihInsert"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:id="@+id/buttonAddFoto"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/layoutSasihInsert"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Odalan"
                    android:id="@+id/textView102"
                    android:layout_below="@+id/spinnerDesaInsert"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerJenisOdalanAdd"
                    android:entries="@array/jenisOdalan"
                    android:layout_below="@+id/textView102"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerJenisOdalanAdd"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/layoutWukuInsert">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pancawara"
                        android:id="@+id/textView103"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerPancarawaInsert"
                        android:layout_below="@+id/textView103"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saptawara"
                        android:id="@+id/textView105"
                        android:layout_below="@+id/spinnerPancarawaInsert"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerSaptawaraInsert"
                        android:layout_below="@+id/textView105"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wuku"
                        android:id="@+id/textView106"
                        android:layout_below="@+id/spinnerSaptawaraInsert"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerWukuInsert"
                        android:layout_below="@+id/textView106"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutWukuInsert"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_alignParentStart="true"
                    android:id="@+id/layoutSasihInsert">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purnama/Tilem"
                        android:id="@+id/textView107"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerPurnamaTilemInsert"
                        android:layout_below="@+id/textView107"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sasih"
                        android:id="@+id/textView111"
                        android:layout_below="@+id/spinnerPurnamaTilemInsert"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerSasihInsert"
                        android:layout_below="@+id/textView111"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>